In [1]:
import os
import pandas as pd
import numpy as np
import alpaca_trade_api as tradeapi
# Load .env enviroment variables
from dotenv import load_dotenv
load_dotenv()
import pathlib as Path

In [2]:
# storing alpaca key and secret key in variables 
alpaca_api_key = os.getenv('ALPACA_API_KEY')
alpaca_secret_key = os.getenv('ALPACA_SECRET_KEY')

api = tradeapi.REST(alpaca_api_key,alpaca_secret_key,api_version='V2')

In [3]:
# set time frame
timeframe = '1D'

# start and 'end' date for covid stock market 
start_date_covid = pd.Timestamp('2020-01-01',tz='America/New_York').isoformat()
end_date_covid = pd.Timestamp('2020-11-20',tz='America/New_York').isoformat()

# start and end date for 2008 recession 
start_date_2008 = pd.Timestamp('2007-07-01',tz='America/New_York').isoformat()
end_date_2008 = pd.Timestamp('2009-07-01',tz='America/New_York').isoformat()

# set tickers (per industry)
tickers = ['IMAX','DIS','NFLX','CNK','SNE']

# get stock data from covid
entertainment_tickers_covid = api.get_barset(tickers,timeframe,start=start_date_covid,end = end_date_covid).df

# get stock data from 2008 recession
entertainment_tickers_2008 = api.get_barset(tickers,timeframe,start=start_date_2008,end = end_date_2008).df

In [5]:
entertainment_tickers_covid.head()

                             CNK                                      DIS  \
                            open    high      low  close   volume    open
2020-01-02 00:00:00-05:00  33.96  34.080  33.6200  34.08  1040940  145.29
2020-01-03 00:00:00-05:00  33.72  34.100  33.6400  33.92   985088  146.40
2020-01-06 00:00:00-05:00  33.74  34.120  33.6100  33.95   850989  145.54
2020-01-07 00:00:00-05:00  33.89  34.255  33.6905  33.88   769337  145.99
2020-01-08 00:00:00-05:00  33.79  34.050  32.0100  32.12  2025292  145.49

                                                                ...    NFLX  \
                               high       low   close   volume  ...    open
2020-01-02 00:00:00-05:00  148.2000  145.1000  148.18  8086298  ...  326.32
2020-01-03 00:00:00-05:00  147.9000  146.0549  146.48  5618868  ...  326.78
2020-01-06 00:00:00-05:00  146.0300  144.3100  145.65  7363097  ...  323.12
2020-01-07 00:00:00-05:00  146.8699  145.4350  145.68  5646933  ...  336.47
2020-01-08 00:00:00-05:00  146.1300  144.8200  145.45  5771723  ...  331.49

                                                                 SNE         \
                               high     low    close   volume   open   high
2020-01-02 00:00:00-05:00  329.9800  324.78  329.820  3966616  68.30  69.05
2020-01-03 00:00:00-05:00  329.8599  325.53  325.900  3453110  68.50  68.65
2020-01-06 00:00:00-05:00  336.3600  321.20  335.830  5216762  68.25  69.20
2020-01-07 00:00:00-05:00  336.7000  330.30  330.775  4064861  70.51  70.58
2020-01-08 00:00:00-05:00  342.7000  331.05  339.140  6591467  70.80  71.12


                             low  close   volume
2020-01-02 00:00:00-05:00  68.28  69.05   686162
2020-01-03 00:00:00-05:00  67.96  68.08   502012
2020-01-06 00:00:00-05:00  68.22  69.13   722752
2020-01-07 00:00:00-05:00  69.81  70.20  1272730
2020-01-08 00:00:00-05:00  70.37  70.45  1578786

[5 rows x 25 columns]

In [6]:
# create new covid and 2008 dataframe to store ckosing prices of each stock
covid_closingprices_e = pd.DataFrame()

# get closing prices for all tickers
for ticker in tickers:
    covid_closingprices_e[ticker]=entertainment_tickers_covid[ticker]['close']
    
# drop time component on index
covid_closingprices_e.index = covid_closingprices_e.index.date
    
covid_closingprices_e.head()

             IMAX     DIS     NFLX    CNK    SNE
2020-01-02  20.49  148.18  329.820  34.08  69.05
2020-01-03  20.71  146.48  325.900  33.92  68.08
2020-01-06  20.81  145.65  335.830  33.95  69.13
2020-01-07  20.90  145.68  330.775  33.88  70.20
2020-01-08  19.99  145.45  339.140  32.12  70.45

In [9]:
closingprices2008_e = pd.DataFrame()

# get closing prices for all tickers
for ticker in tickers:
    closingprices2008_e[ticker]=entertainment_tickers_2008[ticker]['close']
    
# drop time component on index
closingprices2008_e.index = closingprices2008_e.index.date
    
closingprices2008_e.head()

            IMAX    DIS   NFLX    CNK    SNE
2008-01-02  6.42  31.82  3.761  17.03  54.05
2008-01-03  6.36  27.71  3.721  16.58  54.34
2008-01-04  5.95  31.14  3.516  15.74  52.50
2008-01-07  6.09  31.18  3.557  15.25  54.09
2008-01-08  6.07  30.48  3.329  13.70  54.11

In [10]:
# COVID Entertainment Industry Tickers
covid_closingprices_e.head()

             IMAX     DIS     NFLX    CNK    SNE
2020-01-02  20.49  148.18  329.820  34.08  69.05
2020-01-03  20.71  146.48  325.900  33.92  68.08
2020-01-06  20.81  145.65  335.830  33.95  69.13
2020-01-07  20.90  145.68  330.775  33.88  70.20
2020-01-08  19.99  145.45  339.140  32.12  70.45

In [11]:
# 2008 Entertainment Industry Tickers
closingprices2008_e.head()

            IMAX    DIS   NFLX    CNK    SNE
2008-01-02  6.42  31.82  3.761  17.03  54.05
2008-01-03  6.36  27.71  3.721  16.58  54.34
2008-01-04  5.95  31.14  3.516  15.74  52.50
2008-01-07  6.09  31.18  3.557  15.25  54.09
2008-01-08  6.07  30.48  3.329  13.70  54.11